.market-header {
  padding: 20px;
  height: 100px;
  border-bottom: 1px solid rgb(48, 48, 48);
  background-color: rgb(20, 20, 20);
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed;
}

.market-search {
  color: rgb(136, 136, 136);
  background-color: rgb(26, 26, 26);
  display: flex;
  align-items: center;
  height: 50px;
  margin-left: 100px;
  padding: 0px 20px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.market-search .icon {
  padding-right: 10px;
}

.market-search input {
  color: rgb(136, 136, 136);
  font-size: 1rem;
  background-color: transparent;
  border: none;
}

.market-search input:focus {
  outline: none;
}

.market-body {
  padding-top: 100px;
}

.market-body-header {
  display: grid;
  grid-template-areas: "header header header header";
  list-style-type: none;
  grid-auto-columns: 1fr;
  column-gap: 50px;
  width: 100%;
  padding: 20px 30px 20px 0;
}

.market-body-header li:first-child {
  padding-left: 35px;
}

.market-body-header li:not(:first-child) {
  text-align: center;
}

.coin-list {
  overflow-y: scroll;
  max-height: calc(100vh - 160px);
}

.coin-list li:nth-child(odd) {
  background-color: rgb(26, 26, 26);
}

.coin-list li:nth-child(odd):hover {
  background-color: rgb(48, 48, 48);
}

.coin {
  display: grid;
  grid-template-areas: "item item item item";
  grid-auto-columns: 1fr;
  align-content: center;
  column-gap: 50px;
  width: 100%;
  height: 100px;
  padding: 20px;
}

.coin:hover {
    background-color: rgb(48, 48, 48);
  }

.coin-name {
  display: flex;
  align-items: center;
  padding-left: 10px;
  cursor: pointer;
}

.coin-name div {
  padding-left: 20px;
}

.coin img {
  height: 50px;
  width: 50px;
}

.coin div:not(:first-child) {
  display: flex;
  align-items: center;
  justify-content: center;
}


